{
  "name": "afk",
  "version": "1.0.10",
  "description": "Harness-agnostic AFK workflow toolkit: requirements grilling, design, planning, test-first execution, verification, review, and delivery skills, with pluggable tracker / forge / notes / build-gate adapters.",
  "skills": [
    "./skills/afk/adversary",
    "./skills/afk/autopilot",
    "./skills/afk/bug",
    "./skills/afk/claude-md",
    "./skills/afk/design-system",
    "./skills/afk/execute",
    "./skills/afk/fix",
    "./skills/afk/gc",
    "./skills/afk/grill-requirements",
    "./skills/afk/grill-solution",
    "./skills/afk/grill-verification",
    "./skills/afk/lessons",
    "./skills/afk/mission-control",
    "./skills/afk/preflight",
    "./skills/afk/prototype",
    "./skills/afk/retro",
    "./skills/afk/review",
    "./skills/afk/setup",
    "./skills/afk/smoke-test",
    "./skills/afk/tdd",
    "./skills/afk/to-demo-plan",
    "./skills/afk/to-design-brief",
    "./skills/afk/to-prd",
    "./skills/afk/to-sdd",
    "./skills/afk/to-subtasks",
    "./skills/afk/to-ticket",
    "./skills/afk/to-verification-plan",
    "./skills/afk/understand",
    "./skills/utils/caveman",
    "./skills/utils/diagnose",
    "./skills/utils/draw-charts",
    "./skills/utils/glossary",
    "./skills/utils/handoff",
    "./skills/utils/harvest",
    "./skills/utils/interactive-walkthrough",
    "./skills/utils/review-qa-tests",
    "./skills/utils/settle-change",
    "./skills/utils/settle-mr",
    "./skills/utils/todo",
    "./skills/utils/verify-seams",
    "./skills/utils/writing-for-agents"
  ],
  "hooks": "./hooks/hooks.codex.json",
  "mcpServers": "./.mcp.codex.json"
}
